# icc-profile-watchdog

./: LICENSE  README.md
src/: IccProfileWatchdog.sln
src/IccProfileWatchdog/: IccProfileWatchdog.csproj  MyApplicationContext.cs  ProfileWatchdog.cs  Program.cs  app.manifest
src/IccProfileWatchdog/Cache/: CachedDisplay.cs  CachedProfile.cs  GammaRampCache.cs
src/IccProfileWatchdog/Controls/: Win11ContextMenuStrip.cs
src/IccProfileWatchdog/Controls/Extensions/: GraphicsExtensions.cs
src/IccProfileWatchdog/Displays/: DisplayHelper.cs  DisplayInfo.cs  GammaRamp.cs
src/IccProfileWatchdog/IccProfiles/: IccProfileHelper.cs
src/IccProfileWatchdog/IccProfiles/Extensions/: SequenceReaderExtensions.cs
src/IccProfileWatchdog/IccProfiles/Models/: IccProfile.cs  IccProfileTag.cs  VideoCardGammaTableTag.cs
src/IccProfileWatchdog/IccProfiles/Parser/: IccProfileParser.cs
src/IccProfileWatchdog/IccProfiles/Parser/ByteSource/: AdvanceToLocalPositionImpl.cs  ByteSource.cs  IByteSource.cs
src/IccProfileWatchdog/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
